import personas.*
import juguetes.*

describe "Test de Mi amigo Fiel" {

	method primeraEscena() {
		andy.agarrarJuguete(woody)
		andy.agarrarJuguete(buzz)
		andy.jugar()
	}
	method segundaEscena() {
		self.primeraEscena()
		andy.perderJuguete()
		andy.agarrarJuguete(rex)
		andy.jugar()
	}	
	method tercerEscena() {
		self.segundaEscena()	
		andy.agarrarJuguete(buzz)
		andy.jugar()
	}	
	method cuartaEscena() {
		self.tercerEscena()
		andy.aburrirse(30)
	}
	method quintaEscena() {
		self.cuartaEscena()	
		andy.perderJuguete()
		andy.perderJuguete()
		andy.perderJuguete()
		andy.dormir()
	}
		
	test "La felicidad de Andy comienza con 200" {
		assert.equals(200,andy.nivelFelicidad())
	}
	
	test "andy juega con woody y buzz, su felicidad a 693 y ambos buen estado" {
		self.primeraEscena()
		assert.equals(693,andy.nivelFelicidad())
		assert.that(woody.buenEstado() and buzz.buenEstado())
	}
	test "andy pierde a buzz y agarra a rex y juega, felicidad 881 y ambos buen estado " {
		self.segundaEscena()
		assert.equals(881,andy.nivelFelicidad())
		assert.that(rex.buenEstado() and buzz.buenEstado())
	}

	test "andy queda con felicidad 1334. Woody y rex buen estado, pero buzz no" {
		self.tercerEscena()
		assert.equals(1334,andy.nivelFelicidad())
		assert.notThat(rex.buenEstado())
		assert.notThat(woody.buenEstado())
		assert.notThat(buzz.buenEstado())
	}

}
